# Multi-stage Dockerfile for optimal production deployment
# Stage 1: Build stage
FROM node:18-alpine AS builder

WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production

# Stage 2: Production runtime
FROM nginx:1.25-alpine

# Install Node.js in the nginx container
RUN apk add --no-cache nodejs npm supervisor

# Create app directory
WORKDIR /app

# Copy Node.js app and dependencies from builder stage
COPY --from=builder /app/node_modules ./node_modules
COPY package*.json ./
COPY server.js ./
COPY components/ ./components/
COPY *.html ./
COPY *.js ./

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf
RUN rm /etc/nginx/conf.d/default.conf.bak 2>/dev/null || true

# Copy supervisor configuration
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create necessary directories and set permissions
RUN mkdir -p /var/log/supervisor /run/supervisor && \
    mkdir -p /var/log/nginx /var/lib/nginx/tmp && \
    chown -R nginx:nginx /var/log/nginx /var/lib/nginx

# Create non-root user for Node.js
RUN addgroup -g 1001 -S nodejs && \
    adduser -S proteus -u 1001 -G nodejs && \
    chown -R proteus:nodejs /app

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=15s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/api/dashboard/stats || exit 1

# Start supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]