[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log
autorestart=true
priority=10

[program:nodejs]
command=npm start
directory=/app
user=proteus
stdout_logfile=/var/log/supervisor/nodejs.log
stderr_logfile=/var/log/supervisor/nodejs.log
autorestart=true
priority=20
environment=NODE_ENV="production"